@media (max-width: 75em) {
    html{
        font-size: 56.25%;
    }
}

@media (max-width: 38em) {
    html{
        font-size: 50%;
    }
    .hero-container{
        grid-template-columns: 1fr;
    }
    .img-div{
        grid-row: 1/2;
    }
    .info{
        padding-left: 0;
    }
    .info div{
        text-align: center;
    }
    .about-more-container{
        grid-template-columns: 1fr;
        row-gap: 4.8rem;
    }
    .about-more-section{
        padding-bottom: 3.6rem;
    }
    .services-grid{
        grid-template-columns: 1fr;
        row-gap: 12rem;
    }
    .s-img-2{
        grid-row: 4/5;
    }
    .service-img-div {
        margin-top: -8rem;
    }
    .services-container{
        padding: 4.8rem;
    }
    nav{
        padding: 1.2rem;
        /* justify-content: spa; */
    }
    .nav-elements{
        gap: 0.8rem;
        font-size: 1.6rem;
    }
    .hobbies-container{
        padding: 0rem;
    }
    .chill{
        margin-top: 6.4rem;
        margin-bottom: 3.2rem;
        margin-left: 0;
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer{
        padding-left: 0;
        padding-right: 0;
    }
    .contact-icons{
       gap: 2.4rem;
    }
    .contact-div{
        grid-column: 1/-1;
        text-align: center;
        justify-self: center;
    }
    .contact-icons svg{
        width: 3.2rem;
        height: 3.2rem;
    }
    .footer-heading{
        margin-bottom: 1.6rem;
    }
}
